# workflow

./: .project  build.xml  eclipseWorkflowJARExport.jardesc  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/main/java/imagej/workflow/: IItemInfo.java  IModule.java  IModuleFactory.java  IModuleInfo.java  IModuleInfoInternal.java  IOutputListener.java  IWorkflow.java  IWorkflowDebug.java  IWorkflowInfo.java  IWorkflowManager.java  ItemInfo.java  ModuleFactory.java  PluginModule.java  PluginModuleFactory.java  PluginModuleInfo.java  Wire.java  WireInfo.java  Workflow.java  WorkflowFactory.java  WorkflowInfo.java  WorkflowManager.java
src/main/java/imagej/workflow/debug/: DebugInfo.java  PreviewInfo.java  WorkflowDebugger.java
src/main/java/imagej/workflow/plugin/: AbstractPlugin.java  IPlugin.java  IPluginInternal.java  IPluginLauncher.java  ItemWrapper.java  PluginAnnotations.java  PluginClassException.java  PluginLauncher.java  PluginScheduler.java  TeardownException.java
src/main/java/imagej/workflow/plugin/annotations/: Img.java  Input.java  Item.java  Output.java
src/main/java/imagej/workflow/util/properties/: IPropertyCollection.java  PropertyCollection.java
src/main/java/imagej/workflow/util/xmllight/: XMLException.java  XMLParser.java  XMLTag.java  XMLWriter.java
src/test/java/imagej/workflow/: DummyComponent.java  DummyComponentFactory.java  DummyPlugin.java  DummyPlugin2.java  FinalizeTest.java  PluginModuleTest.java  PluginWiringTest.java  SerializeDeserializeTest.java  WorkflowManagerTest.java
