<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>loci</groupId>
    <artifactId>loci-base-pom</artifactId>
    <version>1.06</version>
  </parent>

  <groupId>loci</groupId>
  <artifactId>workflow</artifactId>
  <version>2.0-SNAPSHOT</version>

  <name>LOCI Workflow</name>
  <description>A library to facilitate efficient chaining of modules and plugins with various inputs and outputs.</description>
  <url>http://loci.wisc.edu/software</url>
  <inceptionYear>2011</inceptionYear>

  <licenses>
    <license>
      <name>BSD</name>
      <url>http://dev.loci.wisc.edu/svn/java/trunk/projects/workflow/LICENSE.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>net.java.sezpoz</groupId>
      <artifactId>sezpoz</artifactId>
      <version>1.7</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <developers>
    <developer>
      <id>aivar</id>
      <name>Aivar Grislis</name>
      <email>grislis@wisc.edu</email>
      <url>http://loci.wisc.edu/people/aivar-grislis</url>
      <organization>UW-Madison LOCI</organization>
      <organizationUrl>http://loci.wisc.edu/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>-6</timezone>
      <properties>
        <picUrl>http://loci.wisc.edu/files/loci/images/people/Aivar.jpg</picUrl>
      </properties>
    </developer>
  </developers>

  <repositories>
    <!-- NB: for loci-base-pom -->
    <repository>
      <id>loci.releases</id>
      <url>http://dev.loci.wisc.edu:8081/content/repositories/releases</url>
    </repository>
  </repositories>

</project>
